spring.application.name=Lume
#Banco de dados Azure
spring.datasource.url=jdbc:sqlserver://sqlserver-lumi.database.windows.net:1433;database=lumidb;user=admglobal@sqlserver-lumi;password=globallumi@2024;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admglobal@sqlserver-lumi
spring.datasource.password=globallumi@2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.error.include-stacktrace=never

# Config Swagger endpoint
springdoc.swagger-ui.path=/docs

spring.profiles.active=dev

# JWT secret
jwt.secret= )t~'L-TCUFwz&,}+gX'q#QHb-IoaLqm8%.{5@3f04nA%D')
