spring.application.name=Lume

# Banco de dados Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.error.include-stacktrace=never

# Config Swagger endpoint
springdoc.swagger-ui.path=/docs


spring.profiles.active=dev