spring.application.name=Lume

# Banco de dados Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm550207
spring.datasource.password=030503

server.error.include-stacktrace=never

# Config Swagger endpoint
springdoc.swagger-ui.path=/docs


spring.profiles.active=dev

# JWT secret
jwt.secret= )t~'L-TCUFwz&,}+gX'q#QHb-IoaLqm8%.{5@3f04nA%D')