spring.application.name=Lume
#Banco de dados Azure
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.error.include-stacktrace=never

# Config Swagger endpoint
springdoc.swagger-ui.path=/docs

spring.profiles.active=dev

# JWT secret
jwt.secret= )t~'L-TCUFwz&,}+gX'q#QHb-IoaLqm8%.{5@3f04nA%D')
